{
  "environments": {
    "review": {
      "addons": [
        {
          "plan": "heroku-postgresql:hobby-dev"
        },
        {
          "plan": "heroku-redis:hobby-dev"
        },
        {
          "plan": "ormongo:2-wt"
        }
      ]
    }
  }
}
