{
  "name": "FastAPI Sample App",
  "description": "FastAPI Sample App",
  "repository": "https://github.com/pranav93/test_heroku_app",
  "keywords": ["python", "FastAPI"],
  "addons": [
    "heroku-postgresql:hobby-dev",
    "heroku-redis:hobby-dev",
    "ormongo:2-wt"
  ]
}
